# Plugin.FirebaseAuth

Plugin.FirebaseAuth/: Plugin.FirebaseAuth.csproj
Plugin.FirebaseAuth/Android/: ActionCodeSettingsExtensions.cs  AdditionalUserInfoWrapper.cs  AuthCredentialWrapperFactory.cs  AuthWrapper.cs  EmailAuthProviderWrapper.cs  ExceptionMapper.cs  FacebookAuthProviderWrapper.cs  FirebaseAuthPluginImplementation.cs  IAuthCredential.cs  IFederatedAuthProvider.cs  IFirebaseAuth.cs  IMultiFactorAssertion.cs  IMultiFactorInfo.cs  IPhoneAuthCredential.cs  IPhoneMultiFactorInfo.cs  IUser.cs  MultiFactorInfoWrapperFactory.cs  MultiFactorResolverWrapper.cs  MultiFactorWrapper.cs  OAuthProvider.cs  OAuthProviderWrapper.cs  OnCompleteHandlerListener.cs  PhoneAuthProviderWrapper.cs  PhoneMultiFactorGeneratorWrapper.cs  UserInfoWrapper.cs  UserWrapper.cs  ValueConverter.cs
Plugin.FirebaseAuth/Shared/: ActionCodeOperation.cs  ActionCodeSettings.cs  AuthStateEventArgs.cs  CrossFirebaseAuth.cs  ErrorType.cs  FirebaseAuthException.cs  IActionCodeInfo.cs  IAdditionalUserInfo.cs  IAuthCredential.cs  IAuthResult.cs  IEmailAuthProvider.cs  IFacebookAuthProvider.cs  IFederatedAuthProvider.cs  IFirebaseAuth.cs  IFirebaseAuthPlugin.cs  IGameCenterAuthProvider.cs  IGitHubAuthProvider.cs  IGoogleAuthProvider.cs  IMultiFactor.cs  IMultiFactorAssertion.cs  IMultiFactorResolver.cs  IMultiFactorSession.cs  IOAuthCredential.cs  IOAuthProvider.cs  IPhoneAuthCredential.cs  IPhoneAuthProvider.cs  IPhoneMultiFactorAssertion.cs  IPhoneMultiFactorGenerator.cs  IPhoneMultiFactorInfo.cs  IPlayGamesAuthProvider.cs  ITwitterAuthProvider.cs  IUser.cs  IdTokenEventArgs.cs  OAuthProvider.cs  PhoneNumberVerificationResult.cs
Plugin.FirebaseAuth/iOS/: ActionCodeInfoWrapper.cs  ActionCodeSettingsExtensions.cs  AdditionalUserInfoWrapper.cs  AuthProvider.cs  AuthResultWrapper.cs  AuthTokenResultWrapper.cs  AuthWrapper.cs  EmailAuthProviderWrapper.cs  ExceptionMapper.cs  FacebookAuthProviderWrapper.cs  FirebaseAuth.cs  FirebaseAuthPluginImplementation.cs  GameCenterAuthProviderWrapper.cs  GitHubAuthProviderWrapper.cs  GoogleAuthProviderWrapper.cs  IFederatedAuthProvider.cs  IFirebaseAuth.cs  IMultiFactorSession.cs  IUser.cs  MultiFactorResolverWrapper.cs  NSNumberExtensions.cs  OAuthCredentialWrapper.cs  OAuthProvider.cs  OAuthProviderWrapper.cs  PhoneAuthProviderWrapper.cs  TwitterAuthProviderWrapper.cs  UserInfoWrapper.cs  UserMetadataWrapper.cs  UserWrapper.cs  ValueConverter.cs
