<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
        <AssemblyName>Plugin.FirebaseAuth</AssemblyName>
        <RootNamespace>Plugin.FirebaseAuth</RootNamespace>
        <PackageId>Scavos.FirebaseAuth</PackageId>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Version>4.0.0</Version>
        <PackageVersion>4.0.0</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/f-miyu/Plugin.FirebaseAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/f-miyu/Plugin.FirebaseAuth</RepositoryUrl>
        <PackageTags>xamarin, ios, android, xamarin.forms, plugin, firebase, auth, authentication</PackageTags>
        <Title>Firebase Authentication Plugin for Xamarin</Title>
        <Description>Cross platform plugin for Firebase Authentication</Description>
        <Owners>f-miyu</Owners>
        <Authors>f-miyu</Authors>
        <Copyright>Copyright (c) 2018 f-miyu</Copyright>
        <DisableExtraReferences>true</DisableExtraReferences>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Shared\**\*.cs" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <Compile Include="Android\**\*.cs" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.70" />
        <PackageReference Include="Xamarin.Firebase.Auth" Version="122.2.0" PrivateAssets="contentFiles;analyzers" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <Compile Include="iOS\**\*.cs" />
        <PackageReference Include="AdamE.Firebase.iOS.Auth" Version="11.0.0.0" />
    </ItemGroup>
</Project>